
TEAM_MEMBERS="Aecio, Jose, Minh, Aslam"
ACCESS_TOKEN_SECRET=spursBasketball
REFRESH_TOKEN_SECRET=MichaelChoban

# sendgrid API credentials
SENDGRID_API_KEY=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

